.main_header {
    
}

.main_content {
    
}

#map {
    width: 100%;
    height: 175px;
}

#latest_hazards {
    width: 100%;
    display: inline-grid;
    height: 275px;
    overflow-y: auto;
}

#last_day_graph {
    height: 225px;
    width: 90%;
    margin: 5px 5%;
    display: -webkit-box;
}

.hazardItem {
    display: block;
    background: #f7cda9;
    border-bottom: 1px solid black;
    position: relative;
    margin-bottom: 5px;
}

.hazardItem .hazardItemImage {
    width: 25vw;
    float: right;
    height: 25vw;
}

.hazardItem .hazardItemTitle {
    margin: 0;
    width: 70%;
    padding: 1% 2.5%;
    margin-right: 25%;
}

.hazardItem .hazardItemTime {    
    margin: 0;
    width: 70%;
    padding: 1% 2.5%;
    right: 25%;
    text-align: left;
    position: absolute;
    bottom: 0;
}

.hazardItem .hazardItemDescription {
    margin: 0;
    width: 70%;
    padding: 1% 2.5%;
    margin-right: 25%;
    text-align: right;
}

.main_footer {
	width: 100%;
    position: absolute;
    bottom: 0;
    height: 60px;
    text-align: center;
    right: 0;
}

#report_hazard {
    width: 90px;
    padding: 5px;
    margin: 1px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.add_hazard_modal {
    display: none;
    width: 80%;
    height: 475px;
    position: absolute;
    top: 5%;
    background: aliceblue;
    right: 10%;
}

.modal_layout {
    width: 100%;
    height: 100%;
    position: relative;
}

.modal_header {
    height: 25px;
    width: 100%;
    top: 0;
    font-size: 25px;
    right: 0;
    position: absolute;
}

.modal_content {
    height: 425px;
    width: 100%;
    top: 25px;
    right: 0;
    position: absolute;
}

.modal_content .hazard_images_holder {
    margin: 1% 5%;
    width: 90%;
    height: 150px;
    text-align: center;
}

.modal_content input, select, textarea {
    margin: 1% 5%;
    width: 90%;
    border: none;
    background: antiquewhite;
    padding: 5px;
}

.modal_content textarea {
    height: 100px;
}

.modal_footer {
    height: 25px;
    width: 100%;
    bottom: 0;
    right: 0;
    position: absolute;
    text-align: center;
    padding-bottom: 5px;
}

#add_report_hazard {
    height: 25px;
    width: 15%;
    background: antiquewhite;
    text-align: center;
    border: none;
}

.modal_exit {
    width: 25px;
    text-align: center;
}