.lg-content {
    width: 100%;
    height: 100%;
    background: #faebd7;
}

.lg-content .title {
	display: inline-grid;
    width: 100%;
	text-align: center;
    font-size: 32px;
    margin-top: 25%;
}

.lg-content .lg-form {
	display: block;
    width: 96%;
    padding: 1%;
}

.lg-content .lg-form input {
    width: 98%;
    margin: 1%;
    padding: 2%;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: white;
    text-align: -webkit-center;
    font-size: 16px;
    color: #4a81b1;
}

.lg-content .lg-form input[type="text"], input[type="password"] {
    width: 98%;
    margin: 1%;
    padding: 2%;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: white;
    text-align: -webkit-center;
    font-size: 16px;
    color: #4a81b1;
}

.lg-content .lg-form .fixer {
    width: 98%;
    margin: 1%;
    display: flex;
}

.lg-content .lg-form button {
	width: 48%;
    margin: 1%;
    padding: 2%;
    outline: none;
    border: none;
    border-radius: 10px;
    /* background-color: white; */
    /* text-align: -webkit-center; */
    font-size: 16px;
    color: #4a81b1;
}